name: Docker Build
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1.1.1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and Push Cabal Base
        uses: docker/build-push-action@v2
        with:
          context: cabal-base
          platforms: linux/amd64,linux/arm64
          push: true
          tags: pilina/cabal-base:latest
#      - name: Build and Push Cardano Node Build
#        uses: docker/build-push-action@v2
#        with:
#          context: cardano-node-build
#          platforms: linux/amd64,linux/arm64
#          push: true
#          tags: pilina/cardano-node-build:latest
#      - name: Build and Push Cardano Node
#        uses: docker/build-push-action@v2
#        id: cardano_node
#        with:
#          context: .
#          platform: linux/amd64,linux/arm64
#          push: true
#          tags: pilina/cardano-node:latest
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
